=============================================
	B A S T O N :  D A T A F R A M E S
=============================================

=============================================
P1 : Katana
=============================================
Charge frames
L	
M	
S	
Cap	

States frames
L	
M	
S	
P	

Block Stun
L	12
M	30
S	-
C	-

Hit Stun
L	4
M	8

Big Hit
H	60+*
C	60

========================================================
P2 : Daguer
========================================================
Charge frames
L	
M	
S	
Cap	

States frames
L	
M	
S	
P	

Block Stun
L	10
M	25
S	-
C	-

Hit Stun
L	3
M	7

Big Hit
H	60+*
C	60

========================================================
P3 : Axe
========================================================
Charge frames
L	84
M	90
S	94
Cap	96

States frames
L	21
M	44
S	65
P	102

Block Stun (keep playing block for X frames or pause player for X frames)
L	15
M	35
S	-
C	-

Hit Stun
L	6
M	9

Big Hit (keep playing Big hit or pause player for x frames)
H	61 (60+1 active frame)
C	60
