[gd_scene load_steps=31 format=3 uid="uid://xmbevsvxgiwb"]

[ext_resource type="Texture2D" uid="uid://dqd8tu7ob1ic" path="res://assets/block_effect.png" id="1_v2f7r"]
[ext_resource type="Texture2D" uid="uid://cn3h8m8f5lcap" path="res://assets/light_effect.png" id="2_u5qt5"]
[ext_resource type="Texture2D" uid="uid://dh3ekju4pdavi" path="res://assets/med_effect.png" id="3_q2808"]
[ext_resource type="Texture2D" uid="uid://bf7sj8xsw84hn" path="res://assets/par_effect.png" id="4_2wruy"]
[ext_resource type="Texture2D" uid="uid://der26ej7upm2b" path="res://assets/str_effect.png" id="5_jyoxk"]
[ext_resource type="Script" path="res://hit_effect.gd" id="6_1gyjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4btt3"]
atlas = ExtResource("1_v2f7r")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv17d"]
atlas = ExtResource("1_v2f7r")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g327g"]
atlas = ExtResource("1_v2f7r")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai1ye"]
atlas = ExtResource("1_v2f7r")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjvbk"]
atlas = ExtResource("2_u5qt5")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yohmo"]
atlas = ExtResource("2_u5qt5")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwb4e"]
atlas = ExtResource("2_u5qt5")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k1yc"]
atlas = ExtResource("3_q2808")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8l8f"]
atlas = ExtResource("3_q2808")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1c2"]
atlas = ExtResource("3_q2808")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b53pl"]
atlas = ExtResource("3_q2808")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkpio"]
atlas = ExtResource("4_2wruy")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ltks"]
atlas = ExtResource("4_2wruy")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n56q"]
atlas = ExtResource("4_2wruy")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr1n3"]
atlas = ExtResource("4_2wruy")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k50kt"]
atlas = ExtResource("4_2wruy")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmm7k"]
atlas = ExtResource("4_2wruy")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajl18"]
atlas = ExtResource("5_jyoxk")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hdgy"]
atlas = ExtResource("5_jyoxk")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_al2wq"]
atlas = ExtResource("5_jyoxk")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_egag6"]
atlas = ExtResource("5_jyoxk")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eryfv"]
atlas = ExtResource("5_jyoxk")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ujpn"]
atlas = ExtResource("5_jyoxk")
region = Rect2(150, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbnk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4btt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv17d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g327g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai1ye")
}],
"loop": false,
"name": &"hit_block",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjvbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yohmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwb4e")
}],
"loop": false,
"name": &"hit_light",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k1yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8l8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b53pl")
}],
"loop": false,
"name": &"hit_medium",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkpio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ltks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n56q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr1n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k50kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmm7k")
}],
"loop": false,
"name": &"hit_parade",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajl18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hdgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al2wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egag6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eryfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ujpn")
}],
"loop": false,
"name": &"hit_strong",
"speed": 15.0
}]

[node name="hit_effect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lbnk5")
animation = &"hit_block"
script = ExtResource("6_1gyjt")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
