[gd_scene load_steps=27 format=3 uid="uid://xmbevsvxgiwb"]

[ext_resource type="Texture2D" uid="uid://dqd8tu7ob1ic" path="res://assets/block_effect.png" id="1_v2f7r"]
[ext_resource type="Texture2D" uid="uid://cpyesdr15wmla" path="res://assets/effect_0.png" id="2_c4kgu"]
[ext_resource type="Texture2D" uid="uid://bf7sj8xsw84hn" path="res://assets/par_effect.png" id="4_2wruy"]
[ext_resource type="Script" path="res://hit_effect.gd" id="6_1gyjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4btt3"]
atlas = ExtResource("1_v2f7r")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv17d"]
atlas = ExtResource("1_v2f7r")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g327g"]
atlas = ExtResource("1_v2f7r")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai1ye"]
atlas = ExtResource("1_v2f7r")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8k1a"]
atlas = ExtResource("2_c4kgu")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7a0e"]
atlas = ExtResource("2_c4kgu")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrldn"]
atlas = ExtResource("2_c4kgu")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn2we"]
atlas = ExtResource("2_c4kgu")
region = Rect2(0, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6cn4"]
atlas = ExtResource("2_c4kgu")
region = Rect2(30, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_erd7w"]
atlas = ExtResource("2_c4kgu")
region = Rect2(60, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgy3d"]
atlas = ExtResource("2_c4kgu")
region = Rect2(90, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkpio"]
atlas = ExtResource("4_2wruy")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ltks"]
atlas = ExtResource("4_2wruy")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n56q"]
atlas = ExtResource("4_2wruy")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr1n3"]
atlas = ExtResource("4_2wruy")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k50kt"]
atlas = ExtResource("4_2wruy")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmm7k"]
atlas = ExtResource("4_2wruy")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j38k"]
atlas = ExtResource("2_c4kgu")
region = Rect2(0, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbiud"]
atlas = ExtResource("2_c4kgu")
region = Rect2(30, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_om26c"]
atlas = ExtResource("2_c4kgu")
region = Rect2(60, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdt2v"]
atlas = ExtResource("2_c4kgu")
region = Rect2(90, 90, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbnk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4btt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv17d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g327g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai1ye")
}],
"loop": false,
"name": &"hit_block",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8k1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7a0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrldn")
}],
"loop": false,
"name": &"hit_light",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn2we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6cn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erd7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgy3d")
}],
"loop": false,
"name": &"hit_medium",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkpio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ltks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n56q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr1n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k50kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmm7k")
}],
"loop": false,
"name": &"hit_parade",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j38k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbiud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om26c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdt2v")
}],
"loop": false,
"name": &"hit_strong",
"speed": 15.0
}]

[node name="hit_effect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lbnk5")
animation = &"hit_strong"
script = ExtResource("6_1gyjt")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
