[gd_scene load_steps=54 format=3 uid="uid://gmmnh2kl0cl0"]

[ext_resource type="Script" path="res://player/player.gd" id="1_di8lt"]
[ext_resource type="Texture2D" uid="uid://d2jfbmh3d0ae3" path="res://assets/char0.png" id="2_bc68b"]
[ext_resource type="Texture2D" uid="uid://67picj1ya47i" path="res://assets/char0_final.png" id="3_i7ge8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kagdb"]
atlas = ExtResource("3_i7ge8")
region = Rect2(0, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6704"]
atlas = ExtResource("3_i7ge8")
region = Rect2(30, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ilc"]
atlas = ExtResource("3_i7ge8")
region = Rect2(60, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gacl6"]
atlas = ExtResource("3_i7ge8")
region = Rect2(0, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwhan"]
atlas = ExtResource("3_i7ge8")
region = Rect2(30, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x13ni"]
atlas = ExtResource("3_i7ge8")
region = Rect2(60, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvd2a"]
atlas = ExtResource("3_i7ge8")
region = Rect2(90, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kyna"]
atlas = ExtResource("3_i7ge8")
region = Rect2(120, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujoia"]
atlas = ExtResource("3_i7ge8")
region = Rect2(150, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4xlf"]
atlas = ExtResource("3_i7ge8")
region = Rect2(0, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv08u"]
atlas = ExtResource("3_i7ge8")
region = Rect2(30, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybi3c"]
atlas = ExtResource("3_i7ge8")
region = Rect2(60, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkbk8"]
atlas = ExtResource("3_i7ge8")
region = Rect2(90, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gicc"]
atlas = ExtResource("3_i7ge8")
region = Rect2(120, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4byc"]
atlas = ExtResource("3_i7ge8")
region = Rect2(150, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8w5v"]
atlas = ExtResource("3_i7ge8")
region = Rect2(180, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uoc2"]
atlas = ExtResource("3_i7ge8")
region = Rect2(210, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs3sf"]
atlas = ExtResource("3_i7ge8")
region = Rect2(240, 90, 30, 30)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2_bc68b")
region = Rect2(0, 270, 30, 30)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2_bc68b")
region = Rect2(30, 270, 30, 30)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2_bc68b")
region = Rect2(60, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0trgx"]
atlas = ExtResource("3_i7ge8")
region = Rect2(0, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtw6"]
atlas = ExtResource("3_i7ge8")
region = Rect2(0, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaboh"]
atlas = ExtResource("3_i7ge8")
region = Rect2(30, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nerlm"]
atlas = ExtResource("3_i7ge8")
region = Rect2(0, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q08ei"]
atlas = ExtResource("3_i7ge8")
region = Rect2(0, 300, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x02m2"]
atlas = ExtResource("3_i7ge8")
region = Rect2(30, 300, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah8vs"]
atlas = ExtResource("3_i7ge8")
region = Rect2(60, 300, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oc1n"]
atlas = ExtResource("3_i7ge8")
region = Rect2(90, 300, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ubgs"]
atlas = ExtResource("3_i7ge8")
region = Rect2(120, 300, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_veoff"]
atlas = ExtResource("3_i7ge8")
region = Rect2(150, 300, 30, 30)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2_bc68b")
region = Rect2(0, 210, 30, 30)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2_bc68b")
region = Rect2(30, 210, 30, 30)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2_bc68b")
region = Rect2(60, 210, 30, 30)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2_bc68b")
region = Rect2(90, 210, 30, 30)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2_bc68b")
region = Rect2(30, 150, 30, 30)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2_bc68b")
region = Rect2(60, 150, 30, 30)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2_bc68b")
region = Rect2(90, 150, 30, 30)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2_bc68b")
region = Rect2(0, 120, 30, 30)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2_bc68b")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2_bc68b")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2_bc68b")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2_bc68b")
region = Rect2(0, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k1yb"]
atlas = ExtResource("3_i7ge8")
region = Rect2(30, 180, 30, 30)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2_bc68b")
region = Rect2(0, 300, 30, 30)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("2_bc68b")
region = Rect2(30, 300, 30, 30)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("2_bc68b")
region = Rect2(60, 300, 30, 30)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("2_bc68b")
region = Rect2(90, 300, 30, 30)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("2_bc68b")
region = Rect2(120, 300, 30, 30)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kagdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kagdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kagdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kagdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ilc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ilc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ilc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ilc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ilc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ilc")
}],
"loop": false,
"name": &"attack_light",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gacl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gacl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gacl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gacl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwhan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwhan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwhan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwhan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x13ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x13ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvd2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvd2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujoia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujoia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujoia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujoia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujoia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujoia")
}],
"loop": false,
"name": &"attack_medium",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4xlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4xlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4xlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv08u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv08u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv08u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybi3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybi3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybi3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkbk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkbk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gicc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gicc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4byc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4byc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4byc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4byc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4byc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8w5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8w5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8w5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8w5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8w5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8w5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uoc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uoc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uoc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uoc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs3sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs3sf")
}],
"loop": false,
"name": &"attack_strong",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0trgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0trgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0trgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0trgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0trgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nerlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nerlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nerlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nerlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nerlm")
}],
"loop": false,
"name": &"charge",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q08ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x02m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah8vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oc1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ubgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veoff")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}],
"loop": false,
"name": &"counter",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("25")
}],
"loop": false,
"name": &"hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k1yb")
}],
"loop": false,
"name": &"parade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}],
"loop": false,
"name": &"victory",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_di8lt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")
animation = &"victory"
autoplay = "idle"
